<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140754254-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140754254-1');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Monkey Tree - Mobile App Development Company</title>
  <meta name="description" content="Monkey Tree is a Mobile App Development Company." />
  <meta name="keywords" content="mobile app, ios, android, development, software, agency, company, monkey tree, technology" />
  <meta name="author" content="Monkey Tree Technology Inc."/>
  <link rel="canonical" href="https://monkeytree.io/" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/favicon.ico" />

  <!-- Bootstrap & Plugins CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2012553175528278');
    fbq('track', 'Home Page View');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2012553175528278&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
</head>
<body>
  <!-- ***** Preloader Start ***** -->
  <div class="loader-wrapper">
    <div class="center">
      <div class="dot dot-one"></div>
      <div class="dot dot-two"></div>
      <div class="dot dot-three"></div>
      <div class="dot dot-four"></div>
      <div class="dot dot-five"></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="./home" class="logo">
              <img src="./assets/images/logo-white.png" class="light-logo" alt="Monkey Tree"/>
              <img src="./assets/images/logo-dark.png" class="dark-logo" alt="Monkey Tree"/>
            </a>
            <!-- ***** Logo End ***** -->

            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="./home">HOME</a></li>
              <li><a href="./our-work">OUR WORK</a></li>
              <li><a href="./about-us">ABOUT US</a></li>
              <li><a href="./services">SERVICES</a></li>
              <li><a href="./blog">BLOG</a></li>
              <li><a onclick="fbq('track', 'Make Phone Call');" style="font-weight: 900; font-size: 16px" href="tel:9172593959" ><i class="fa fa-phone"></i> (917) 259-3959</a></li>
              <li><a href="./contact" class="btn-nav-line">CONTACT</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <!-- ***** Welcome Area Start ***** -->
  <section class="welcome-area">
    <!-- ***** Welcome Area Background Start ***** -->
    <div class="welcome-bg" data-bg="./assets/images/photos/welcome.jpg">
      <img src="assets/images/bg-bottom.svg" alt="">
    </div>
    <!-- ***** Welcome Area Background End ***** -->

    <!-- ***** Welcome Area Content Start ***** -->
    <div class="welcome-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 align-self-center">
            <h1>A Superior Process for Better MVPs. Check out the mobile apps we created.</h1>
            <p>Do you have an idea for a mobile product and want help to turn it into a successful product plan? Our experts will help you assess product requirements, user personas, and competition to define a product plan; complete within your budget and timeline.</p>
            <a class="btn-white-line" href="./our-work">ALL WORKS</a>
          </div>
          <div class="offset-lg-1 col-lg-5 col-md-12 col-sm-12 col-xs-12 align-self-center">
            <div class="apps">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                    <a href="./app-single_circlus-connect" class="app-item">
                      <div class="icon">
                        <img src="./assets/images/icons/apps/circlus-connect.png" class="img-fluid" alt="">
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                    <a href="./app-single_arthur-murray-official" class="app-item">
                      <div class="icon">
                        <img src="./assets/images/icons/apps/arthur-murray-official.png" class="img-fluid" alt="">
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                    <a href="./app-single_local-detour" class="app-item">
                      <div class="icon">
                        <img src="./assets/images/icons/apps/local-detour.png" class="img-fluid" alt="">
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                    <a href="./app-single_get-apollo" class="app-item">
                      <div class="icon">
                        <img src="./assets/images/icons/apps/get-apollo.png" class="img-fluid" alt="">
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                    <a href="./app-single_future-plans" class="app-item">
                      <div class="icon">
                        <img src="./assets/images/icons/apps/future-plans.png" class="img-fluid" alt="">
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                    <a href="./app-single_goti" class="app-item">
                      <div class="icon">
                        <img src="./assets/images/icons/apps/goti.png" class="img-fluid" alt="">
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                    <a href="#" class="app-item">
                      <div class="icon">
                        <img src="./assets/images/icons/apps/pace-setter.png" class="img-fluid" alt="">
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                    <a href="#" class="app-item">
                      <div class="icon">
                        <img src="./assets/images/icons/apps/pinto.png" class="img-fluid" alt="">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Welcome Area Content End ***** -->
  </section>
  <!-- ***** Welcome Area End ***** -->


  <div style="padding: 40px; margin-bottom: 209px; background-color: #F4F8FB" class="container">
    <div class="row">
      <!-- ***** Contact Text Start ***** -->
      <div class="col-lg-4 col-md-6 col-sm-12">
        <h5 class="mbottom-30">Get a free technical project & budget planning session</h5>
        <div class="contact-text">
          <p>During our 15-minutes call, our engineers will help you come up with a feature roadmap that will fit into your budget and timeline without sacrificing quality. We have already helped over 54 entrepreneurs turn their million-dollar idea into reality and would like to help you achieve your full potential.</p>
          <p>If you require, we have a Non-Disclosure Agreement available to discuss your idea confidentially.</p>
        </div>
      </div>
      <!-- ***** Contact Text End ***** -->

      <!-- ***** Contact Form Start ***** -->
      <div class="col-lg-8 col-md-6 col-sm-12">
        <iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
        <form onsubmit="fbq('track', 'Submit Contact Us Form');" target="hiddenFrame" action="/subscribe" method="post" class="contact-form">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <input name="name" type="text" placeholder="Your Name">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <input name="email" type="email" placeholder="Email" required>
            </div>
            <div class="col-lg-12">
              <textarea name="description" placeholder="How can we help you? (Optional)"></textarea >
            </div>
            <div class="col-lg-12">
              <button type="submit" class="btn-primary-line">PLAN YOUR PROJECT</button>
            </div>
          </div>
        </form>
      </div>
      <!-- ***** Contact Form End ***** -->
    </div>
  </div>


  <!-- ***** Home About - Services Start ***** -->
  <section style="padding-top: 0" class="section services-section pbottom-70">
    <div class="container">
      <div class="row">
        <!-- ***** Home About Start ***** -->
        <div class="col-lg-5 col-md-12 col-sm-12 align-self-bottom">
          <div class="left-heading">
            <h2 class="section-title">Start-to-end app development company</h2>
          </div>
          <div class="left-text">
            <p class="dark">We work intimately with you, tuning design and development priorities to track your mobile strategy, market, requirements and budget.</p>
            <p>Build a solid app faster with our mobile platform that has pre-made feature modules. Get exactly what you need, with mobile-focused design and development packages tailored to your objectives, requirements, and budget.</p>
          </div>
          <a href="./services" class="btn-primary-line">SERVICES</a>
        </div>
        <!-- ***** Home About End ***** -->

        <!-- ***** Home Services Start ***** -->
        <div class="offset-lg-1 col-lg-6 col-md-12 col-sm-12 align-self-bottom">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <a href="#" class="home-services-item mtop-70" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
                <i class="fa fa-object-ungroup"></i>
                <h5 class="services-title">Product Design & UX</h5>
                <p>Our creative team of interaction designers and user analysts are experts at forming a crystal clear user experience and eye-catching interface for your mobile app.</p>
              </a>
              <a href="#" class="home-services-item" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
                <i class="fa fa-connectdevelop"></i>
                <h5 class="services-title">App Development</h5>
                <p>We work closely with your team to deliver the right product, reacting fast as needs and budget shift. Our expertise and processes deliver stable products when you need them.></p>
              </a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <a href="#" class="home-services-item active" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
                <i class="fa fa-cubes"></i>
                <h5 class="services-title">Pre-Made Templates</h5>
                <p>Our mobile platform employs ready-made templates. Facebook sign in, video player, map view, in-app payment, push notification, and more — you choose what you need, we add touches to tailor those features to your brand. Therefore, your app is finished faster without compromise in quality.</p>
              </a>
              <a href="#" class="home-services-item" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
                <i class="fa fa-line-chart"></i>
                <h5 class="services-title">Continuous Delivery</h5>
                <p>Our expertise in product management and user data analysis let us manage your product roadmap and support your business with reliable, ongoing product updates. We will provide support after the release to ensure your app's continuous operation.</p>
              </a>
            </div>
          </div>
        </div>
        <!-- ***** Home Services End ***** -->
      </div>
    </div>
  </section>
  <!-- ***** Home About - Services Start ***** -->


  <!-- ***** Features Start ***** -->
  <section class="section background">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 align-self-center">
          <img src="./assets/images/mockup/home.png" class="img-fluid d-block mx-auto" alt="">
        </div>
        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 align-self-center">
          <ul class="features">
            <li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
              <div class="count">
                <span>1</span>
              </div>
              <div class="text">
                <h5 class="title">Minimalist product design ensures your MVP will be loved and used</h5>
                <p>We believe design is the soul of your product. Our design process and people partner with you to truly understand business needs, user personas, brand and voice – then wrap it into functional and beautiful design you can see and feel.</p>
              </div>
            </li>
            <li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
              <div class="count">
                <span>2</span>
              </div>
              <div class="text">
                <h5 class="title">MVP agile development secures quality, efficiency, and scalability</h5>
                <p>Our agile development process uses Kanban for frequent design-driven software delivery and testing, so you’ll regularly touch your product. If your priorities and budgets change, our process lets us cost-effectively shift plans to match them.</p>
              </div>
            </li>
            <li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
              <div class="count">
                <span>3</span>
              </div>
              <div class="text">
                <h5 class="title">MVP Submission and Deployment</h5>
                <p>Once private user trials are over, it’s time for public launch. We will help configure your hosting and product setup to drive maximum performance and scalability while reducing costs. Our experience also gets you submitted to app stores – painlessly.</p>
              </div>
            </li>
            <li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.5s">
              <div class="count">
                <span>4</span>
              </div>
              <div class="text">
                <h5 class="title">Continuous Product Development</h5>
                <p>Your MVP is just the beginning. As the next step, we test how your product meets your business KPIs and continue to partner with your on design and feature planning. Our aim is continuous product improvement to maximize your market success.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Features End ***** -->


  <!-- ***** Our Team Start ***** -->
  <section class="section pbottom-70">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="center-heading">
            <h2 class="section-title">Our Team</h2>
          </div>
        </div>
        <div class="offset-lg-3 col-lg-6">
          <div class="center-text">
            <p>Meet our core team. These are only 4 of 50 great people here at Monkey Tree.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="team-item">
            <div class="header">
              <div class="img">
                <img src="./assets/images/photos/team/marcus.png" alt="">
              </div>
              <div class="info">
                <strong>Marcus Hsu</strong>
                <span>Co-Founder & CEO</span>
              </div>
            </div>
            <div style="min-height: 182px" class="body">
              Marcus has invented our proprietary mobile platform with pre-made templates, that covers all your features with minimum work required to reduce your cost without compromising quality.
            </div>
            <ul class="social">
              <li><a target="_blank" href="https://www.facebook.com/MonkeyTreeTech"><i class="fa fa-facebook"></i></a></li>
              <li><a target="_blank" href="https://www.linkedin.com/in/marcus-hsu/"><i class="fa fa-linkedin"></i></a></li>
              <li><a target="_blank" href="https://github.com/kiddkevin00"><i class="fa fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="team-item">
            <div class="header">
              <div class="img">
                <img src="./assets/images/photos/team/amy.png" alt="">
              </div>
              <div class="info">
                <strong>Amy Clark</strong>
                <span>Product UX Designer</span>
              </div>
            </div>
            <div style="min-height: 182px" class="body">
              Amy has compiled our mobile standard design guideline, that covers all your use case. Hence, you don't need to come up with a design for each page. We with handle those for you with zero cost.
            </div>
            <ul class="social">
              <li><a target="_blank" href="https://www.facebook.com/MonkeyTreeTech"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="team-item">
            <div class="header">
              <div class="img">
                <img src="./assets/images/photos/team/paul.png" alt="">
              </div>
              <div class="info">
                <strong>Paul Hsu</strong>
                <span>Backend Developer</span>
              </div>
            </div>
            <div style="min-height: 182px" class="body">
              Paul has developed our proprietary all-in-one backend service, that covers all your complex operation. We also take care of the underneath technical details including security, performance, etc.
            </div>
            <ul class="social">
              <li><a target="_blank" href="https://www.facebook.com/MonkeyTreeTech"><i class="fa fa-facebook"></i></a></li>
              <li><a target="_blank" href="https://www.linkedin.com/in/menghaohsu/"><i class="fa fa-linkedin"></i></a></li>
              <li><a target="_blank" href="https://github.com/menghaohsu"><i class="fa fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="team-item">
            <div class="header">
              <div class="img">
                <img src="assets/images/photos/team/kevin.png" alt="">
              </div>
              <div class="info">
                <strong>Kevin Wilson</strong>
                <span>App Developer</span>
              </div>
            </div>
            <div style="min-height: 182px" class="body">
              Kevin has developed our mobile app development workflow similar to assembly line. We make sure your app has the highest quality at all time and also flexible enough to adapt to future change.
            </div>
            <ul class="social">
              <li><a target="_blank" href="https://www.facebook.com/MonkeyTreeTech"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Our Team End ***** -->


  <!-- ***** Counter Parallax Start ***** -->
  <section class="parallax">
    <div class="parallax-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="count-item">
              <strong>19</strong>
              <span>Application<br>Complete</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="count-item">
              <strong>54</strong>
              <span>Happy<br>Customer</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="count-item">
              <strong>87</strong>
              <span>Version<br>Update</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="count-item">
              <strong>5</strong>
              <span>In-House<br>Developer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Counter Parallax End ***** -->


  <!-- ***** Blog Start ***** -->
  <section class="section pbottom-70">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="center-heading">
            <h2 class="section-title">Latest Blog Posts</h2>
          </div>
        </div>
        <div class="offset-lg-3 col-lg-6">
          <div class="center-text">
            <p>Checkout our blog to learn exclusive insight on how to build a MVP and how to thrive in a competitive start-up world.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="blog-post-thumb">
            <div class="img">
              <img src="./assets/images/photos/blog/on-demand-economy.jpg" alt="">
            </div>
            <h3>
              <a href="#">How to Make Money in On-Demand Economy</a>
            </h3>
            <div style="min-height: 338px" class="text">
              New technologies have given rise to the On-Demand Economy, and it’s turning 4,000 years of conventional business wisdom on its head. In the business world of yesterday, ownership was everything. In today’s On-Demand world, Access is better than Ownership. This very simple concept is causing reverberations throughout the economy, spurring on tectonic shifts across entire industries. Some will say I’m exaggerating. That’s fine, but by the time you finish running the numbers, getting into On-Demand is likely to be your highest business priority.
            </div>
            <a href="#" class="btn-primary-line">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="blog-post-thumb">
            <div class="img">
              <img src="./assets/images/photos/blog/gdpr-compliance.jpg" alt="">
            </div>
            <h3>
              <a href="#">11 Steps to Get Ready for GDPR in May 2018</a>
            </h3>
            <div style="min-height: 338px" class="text">
              European Union has come up with new regulations – General Data Protection Regulation (GDPR) that were aimed at enabling the EU citizens to monitor and regulate the way third parties make use of their private information. They are coming into effect on May 25, 2018. It is important to note that failure to comply with them will cost you up to 4% of your annual global turnover. Moreover, noncompliance with the rules will definitely stir public uproar, which will have a negative effect on your reputation. So, it’s vital to be ready and line everything up with the coming standards.
            </div>
            <a href="#" class="btn-primary-line">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="blog-post-thumb">
            <div class="img">
              <img src="./assets/images/photos/blog/benefits-of-lean-devlopment.jpg" alt="">
            </div>
            <h3>
              <a href="#">Benefits of Lean Development for Young Start-ups</a>
            </h3>
            <div style="min-height: 338px" class="text">
              Lean start-up is all about finding a problem that’s worth solving first and then building a business model around it. It is ideal for young start-ups that are still searching for a product or a business model that drives real value, as well as established companies with systems in place that allow them to respond quickly to information and consumer demands. 8 out of 10 start-ups flop within the first two years, according to a review published on Forbes. To see better odds of success, entrepreneurs should consider embracing the Lean development strategy before getting the solutions in front of them.
            </div>
            <a href="#" class="btn-primary-line">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Blog End ***** -->


  <!-- ***** Footer Start ***** -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12">
          <img src="assets/images/logo-dark.png" class="logo" alt="">
          <div class="text">Our mission is to clear the path to success for your start-up business with effective mobile strategies, beautiful design, and world-class development.</div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
          <h5>Helpful Links</h5>
          <ul class="footer-nav">
            <li><a href="./our-work"><i class="fa fa-angle-right"></i><span>Our Work</span></a></li>
            <li><a href="./about-us"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
            <li><a href="./services"><i class="fa fa-angle-right"></i><span>Services</span></a></li>
            <li><a href="./blog"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
            <li><a href="./contact"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
          <h5>Latest Apps</h5>
          <ul class="footer-nav">
            <li><a href="./app-single_circlus-connect"><i class="fa fa-angle-right"></i><span>Circlus Connect</span></a></li>
            <li><a href="./app-single_arthur-murray-official"><i class="fa fa-angle-right"></i><span>Arthur Murray Official</span></a></li>
            <li><a href="./app-single_local-detour"><i class="fa fa-angle-right"></i><span>Local Detour</span></a></li>
            <li><a href="./app-single_get-apollo"><i class="fa fa-angle-right"></i><span>Get Apollo</span></a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <h5>Contact Us</h5>
          <div class="address">
            <p>450 Lexington Ave<br>New York, NY 10017</p>
            <p>Phone: <a href="tel:9172593959">(917) 259-3959</a></p>
            <p>Email: <a href="mailto:monkeytree2019@gmail.com">monkeytree2019@gmail.com</a></p>
            <ul class="social">
              <li><a target="_blank" href="https://www.facebook.com/MonkeyTreeTech"><i class="fa fa-facebook-square"></i></a></li>
              <li><a target="_blank" href="https://www.linkedin.com/in/marcus-hsu/"><i class="fa fa-linkedin-square"></i></a></li>
              <li><a target="_blank" href="https://github.com/kiddkevin00"><i class="fa fa-github-square"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <p class="copyright">© 2019 Monkey Tree Technology Inc. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ***** Footer End ***** -->



  <!-- jQuery -->
  <script src="assets/js/jquery-2.1.0.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="assets/js/scrollreveal.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/imgfix.min.js"></script>

  <!-- Global Init -->
  <script src="assets/js/custom.js"></script>
</body>
</html>
